{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2015",
    "moduleResolution": "node",
    "allowJs": false,
    "rootDir": "./",
    "outDir": "./",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "alwaysStrict": false,                           /* Parse in strict mode and emit "use strict" for each source file */
    "strict": false,                                /* Enable all strict type-checking options */
    "noImplicitAny": false,                          /* will issue an error whenever it would have inferred any:*/
    "noFallthroughCasesInSwitch": true,             /* Report errors for fallthrough cases in switch statement */
    "noImplicitReturns": true,                      /* Report error when not all code paths in function return a value */
    "noUnusedLocals": false,                        /* Report errors on unused local variables */
    "forceConsistentCasingInFileNames": true        /* Force all file names to have the same case style */
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "test",
    "public"
  ]
}